<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="author" content="AC0xRPFS001" />
	<meta name="description" content="AC Sparebeat Room" />
	<meta name="keywords" content="AC AC0xRPFS001 Sparebeat" />
	<title>AC Sparebeat room</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="title"><h1>AC Sparebeat Room</h1></div>

	<div class="main">

		<h1 class="easy">Category Easy</h1>
		<table align="center">
			<tr><th>Title</th><th>Artist</th><th>Easy</th><th>Normal</th><th>Hard</th></tr>
		</table>


		<h1 class="medium">Category Medium</h1>
		<table align="center">
			<tr><th>Title</th><th>Artist</th><th>Easy</th><th>Normal</th><th>Hard</th></tr>
			<tr><td><a href="TEmPTaTiON">TEmPaTiON</a></td><td>かねこちはる</td><td> -</td><td> -</td><td>13+</td></tr>
			<tr><td><a href="失礼しますが、RIP♡  (Ðáren Remix)">失礼しますが、RIP♡  (Ðáren Remix)</a></td><td>Ðáren</td><td> -</td><td> -</td><td>14</td></tr>
			<tr><td><a href="MARENOL">MARENOL</a></td><td>LeaF</td><td> -</td><td> -</td><td>14+</td></tr>
		</table>


		<h1 class="hard">Category Hard</h1>
		<table align="center">
			<tr><th>Title</th><th>Artist</th><th>Easy</th><th>Normal</th><th>Hard</th></tr>
			<tr><td><a href="Glorious Crown">Glorious Crown</a></td><td>xi</td><td> -</td><td> -</td><td>17+</td></tr>
		</table>


		<h1 class="boss">Boss Fight</h1>
		<table align="center">
			<tr><th>Title</th><th>Artist</th><th>Easy</th><th>Normal</th><th>Hard</th></tr>
			<tr class="in"><td><a href="【裏】Glorious Crown">【裏】Glorious Crown</a></td><td>xi</td><td> -</td><td> -</td><td>-1</td></tr>
		</table>

	</div>

</body>

</html>
